DATABASE_NAME=growie_api_dev
DATABASE_USER=growie_admin
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=password
DATABASE_PORT=3306
DATABASE_TEST_NAME=growie_api_test
SENDGRID_API_KEY=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